# eth-scrapper

./: .gitignore  docker-compose.yml  readme.md
components/: statestore.yaml
docker-compose-components/: statestore.yaml
dotnet/Eth/: Eth.sln
dotnet/Eth/Libs/Common/DaprAPI/: DaprAPI.fsproj  DaprLogging.fs  RepoResult.fs  RepoResultFilter.fs
dotnet/Eth/Libs/Scrapper/ScrapperRepo/: ProjectVersionsRepo.fs  ProjectsRepo.fs  RepoResult.fs  ScrapperRepo.fsproj
dotnet/Eth/ScrapperAPI/: Dockerfile  Program.fs  ScrapperAPI.fsproj  appsettings.Development.json  appsettings.json  test.http
dotnet/Eth/ScrapperActor/: ScrapperActor.fs
dotnet/Eth/ScrapperDispatcher/: Models.fs  NextBlockRangeCalc.fs  ScrapperDispatcher.fsproj
dotnet/Eth/ScrapperDispatcherActor/: Dockerfile  NextBlockRangeCalc.fs  Program.fs  ScrapperDispatcherActor.fs  ScrapperDispatcherActor.fsproj  appsettings.Development.json  appsettings.json  test.http
dotnet/Eth/ScrapperElasticStoreActor/: Dockerfile  ScrapperElasticStoreActor.fs  appsettings.json  readme.md
dotnet/Eth/ScrapperModels/: Actors.fs  Models.fs  ScrapperModels.fsproj
dotnet/Eth/ScrapperStoreActor/: Program.fs  ScrapperElasticStoreActor.fs  ScrapperElasticStoreActor.fsproj  ScrapperStoreActor.fs  ScrapperStoreActor.fsproj  appsettings.Development.json  appsettings.json  readme.md
node/: .editorconfig
node/scrapper-actor/: handler.ts  index.ts  package.json  readme.md  scrapper-actor.ts  tsconfig.json
react/scrapper-web/: package.json
react/scrapper-web/app/: store.ts
react/scrapper-web/components/: AddProject.tsx  (+4 more)
(+35 files in other folders)
