<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProjectVersionsRepo.fs" />
    <Compile Include="ProjectsRepo.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\DaprState\DaprState.fsproj" />
    <ProjectReference Include="..\..\Common\Repo\Repo.fsproj" />
  </ItemGroup>

</Project>
